<!--pages/sousuo/sousuo.wxml-->
<view class='mod1'>
<view class='inputmod'>

<image class='input-image' bindtap='sousuo' src='/images/sousuo.png'>   </image>
<input class='input' bindinput='bindKeyInput' data-name='input1'></input>

</view>
<button class='soubutton' bindtap='soubutton'>搜</button>
</view>
<view class="divLine"></view>
<view class="lishi">数据：</view>

<scroll-view scroll-x class="root">
  <!-- <form bindsubmit="formSubmit"> -->
    
    <view  class='table'>
      <view  class="section-top">
        <view class='input-top '>序号</view>
        <view class='input-top '>条码内容</view>
        <view class='input-top '>图号</view>
        <view class='input-top '>名称</view>
        <view class='input-top '>材质</view>
        <view class='input-top '>数量</view>
        <view class='input-top '>单位</view>
        <view class='input-top '>套数</view>
        <view class='input-top '>项目交期</view>
        <view class='input-top '>总数量</view>
        <view class='input-top '>物流周期</view>
        <view class='input-top '>装配周期</view>
        <view class='input-top '>零件成品交期</view>
        <view class='input-top '>是否需要表面处理</view>
        <view class='input-top '>表面处理周期</view>
        <view class='input-top '>零件半成品交期</view>
        <view class='input-top '>备注</view>
        <view class='input-top '>跟催内容</view>
        <view class='input-top '>跟催节点</view>
        <view class='input-top '>下图时间</view>
        <view class='input-top '>下图日期</view>
        <view class='input-top '>项目编号</view>
        <view class='input-top '>图号1</view>
      </view>

      <view class="section2" id="panel" wx:for="{{all}}" wx:for-index='i' wx:key="">
      
        <view class="input-top ">{{all[i].xuhao_A}}</view>
          <view class="input-top ">{{all[i].tiaomaneirong_B}}</view>
          <view class="input-top ">{{all[i].tuhao_C}}</view>
          <view class="input-top ">{{all[i].mingcheng_D}}</view>
          <view class="input-top ">{{all[i].caizhi_E}}</view>
          <view class="input-top ">{{all[i].shuliang_F}}</view>
          <view class="input-top ">{{all[i].danwei_G}}</view>
          <view class="input-top ">{{all[i].taoshu_H}}</view>
          <view class="input-top ">{{all[i].xiangmujiaoqi_I}}</view>
          <view class="input-top ">{{all[i].zongshuliang_J}}</view>
          <view class="input-top ">{{all[i].wuliuzhouqi_K}}</view>
          <view class="input-top ">{{all[i].zhuangpeizhouqi_L}}</view>
          <view class="input-top ">{{all[i].lingjianchengpinzhouqi_M}}</view>
          <view class="input-top ">{{all[i].shifouxuyao_N}}</view>
          <view class="input-top ">{{all[i].bianmianchulizhouqi_O}}</view>
          <view class="input-top ">{{all[i].lingjianbanchengpinzhouqi_P}}</view>
          <view class="input-top ">{{all[i].beizhu_Q}}</view>
          <view class="input-top ">{{all[i].genchuineirong_R}}</view>
          <view class="input-top ">{{all[i].genchuijiedian_S}}</view>
          <view class="input-top ">{{all[i].xiatushijian_T}}</view>
          <view class="input-top ">{{all[i].xiaruriqi_U}}</view>
          <view class="input-top ">{{all[i].xiangmubiaohao_V}}</view>
          <view class="input-top ">{{all[i].tuhao1_W}}</view>
          
          </view>
  
   
    </view>
    
 
</scroll-view>
