<import src="/pages/template/pai.wxml" />
<template is="tabBar" data="{{tabBar,hiddenName}}" />

<import src="/pages/template/pai2.wxml" />
<template is="tabBar2" data="{{tabBar,hiddenName2}}" />

<import src="/pages/template/pai3.wxml" />
<template is="tabBar3" data="{{tabBar,hiddenName3}}" />

<import src="/pages/template/pai4.wxml" />
<template is="tabBar4" data="{{tabBar,hiddenName4}}" />

<import src="/pages/template/pai5.wxml" />
<template is="tabBar5" data="{{tabBar,hiddenName5}}" />

<import src="/pages/template/pai6.wxml" />
<template is="tabBar6" data="{{tabBar,hiddenName6}}" />
<!-- 参数2={{idd7}} -->
<import src="/pages/template/pai7.wxml" />
<template is="tabBar7" data="{{tabBar,hiddenName7}}" />

<!-- <view style="background-image: url('cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/all.png'); min-height:100%; background-size: 100% 100%;"> -->
<view style="background-image: url('https://7968-yhltd-028b95-1258471393.tcb.qcloud.la/SY_LHDataAnalysis/all.png?sign=d743f66a81a93893569f7bf51a15c4dc&t=1554721482'); min-height:98%; background-size: 100% 100%;">
  <!-- <view class="a123"> -->


  <view class='zhuangxian'>
    <view class='zhuang'>
      Z

      <view class="shenglv">偏差：
        <view class='shenglv1'>{{zhuangmsg}}</view>
      </view>
    </view>





    <view class='xian'>
      X

      <view class="shenglv">偏差：
        <view class='shenglv1'>{{xianmsg}}</view>
      </view>
    </view>
  </view>

  <view class='shoulu'>
    <view class='pai1'>Z家前两序号:

    </view>
    <view class='pai1'>X家前两序号：
    </view>
  </view>
  <view class='paikongjian'>
    <view class='pai3'>
      <view bindtap='clickMe' class='puke3'>
        <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian1' wx:if="{{!id}}"></image>
        <view wx:if="{{id}}" class='zhengmian1'>{{idd}} </view>
      </view>


      <view bindtap='clickMe2' class='puke3'>
        <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian1' wx:if="{{!id2}}"></image>
        <view wx:if="{{id2}}" class='zhengmian1'>{{idd2}} </view>
      </view>

    </view>
    <view class='pai3'>
      <view bindtap='clickMe3' class='puke3'>
        <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian1' wx:if="{{!id3}}"></image>
        <view wx:if="{{id3}}" class='zhengmian1'>{{idd3}} </view>
      </view>

      <view bindtap='clickMe4' class='puke3'>
        <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian1' wx:if="{{!id4}}"></image>
        <view wx:if="{{id4}}" class='zhengmian1'>{{idd4}} </view>
      </view>
    </view>
  </view>
  <view class='pai2'>Z家和X家第三序号：</view>
  <view class='pai4'>
    <view bindtap='clickMe5' class='puke3'>
      <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian' wx:if="{{!id5}}"></image>
      <view wx:if="{{id5}}" class='zhengmian'>{{idd5}} </view>
    </view>
    <view bindtap='clickMe6' class='puke3'>
      <image src='cloud://yhltd-028b95.7968-yhltd-028b95/SY_LHDataAnalysis/图案.jpg' class='beimian' wx:if="{{!id6}}"></image>
      <view wx:if="{{id6}}" class='zhengmian'>{{idd6}} </view>
    </view>
  </view>
  
<view class='buttom'>
  <view class='button'>
    <button bindtap="qingkong" hidden="{{!hiddenName||!hiddenName2||!hiddenName3||!hiddenName4||!hiddenName5||!hiddenName6||!hiddenName7}}">清空</button>
    <button bindtap="jisuan" hidden="{{!hiddenName||!hiddenName2||!hiddenName3||!hiddenName4||!hiddenName5||!hiddenName6||!hiddenName7}}"> 计算偏差</button>
    <button bindtap='canshu2click' hidden="{{!hiddenName||!hiddenName2||!hiddenName3||!hiddenName4||!hiddenName5||!hiddenName6||!hiddenName7}}">参数2</button>
    <button bindtap='luru' hidden="{{!hiddenName||!hiddenName2||!hiddenName3||!hiddenName4||!hiddenName5||!hiddenName6||!hiddenName7}}">录入</button>
</view>
  
  <view class='button_left'>
    <button   loading="{{loading}}"  type="primary" bindtap="btzhixing" hidden="{{!hiddenName||!hiddenName2||!hiddenName3||!hiddenName4||!hiddenName5||!hiddenName6||!hiddenName7}}">执行</button>
   
  </view>
</view>
</view>