/* pages/shuju/shuju.wxss */
.pai{
display: flex;
 
}
.pai1{
 text-align: center; 
width: 28%;
font-size: 10px;
color:blue;

}
.pai2{
 text-align: center; 
width: 16%;
font-size: 10px;
color: white;

}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height:20rpx;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

#panel text{
  line-height: 13vh;
  border-right: 1rpx solid rgb(0, 0, 0);
  border-bottom: 1rpx solid rgb(0, 0, 0);
}

.flex-row{
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  /* flex: 1; */
}
page{

height:100%

}
.lishi{
  text-align: center; 
  color:rgb(247, 10, 10)
}
.a123{
   background-color:darkgreen;
   min-height:100%;
   background-size: 100% 100%
}
.btclass{

  overflow:hidden;
  height:40px;
border-radius: 3px;
  margin:20px auto;
  width:130px;

}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 50px 0
  /* white-space: nowrap;
  width: 4600rpx */
}

.root view{
 display: inline-block; 
}

/*顶部标题  */

.title {
  font-size: 34rpx;
  margin: 40rpx;
}

.wechat {
  font-size: 44rpx;
  color: red;
}

/*表格布局  */
.table{
  border: 1px solid gray;
  width: 6900rpx;
 display: flex;
flex-direction: column
}

/*第一行样式  */
.section-top {
  display: flex;
width: 6900rpx;
 /* flex-direction: row;  */
  flex-wrap: nowrap
}


.input-top {
  /* border-right: 1px solid gray; */
  /* height: 50rpx; */
  width: 300rpx;
  height: 100rpx;
  color: #000;
  /* font-weight: 800; */
  font-size: 14px;
display: flex;
  flex-wrap: wrap
}
.end{
  border-right: 0px;
}
/*第二行样式  */
.section2 {
  display: flex;
  width: 6900rpx;
  border-top: 1px solid gray;
  /* flex-direction: row; */
flex-wrap: nowrap
}


.input2 {
  border-right: 1px solid gray;
  height: 50rpx;
  width: 150rpx;
  color: #000;
  font-weight: 800;
  font-size: 14px;
}
.end2{
  border-right: 0px;
}
/*第三行样式  */
.section3 {
  display: flex;
  width: 600rpx;
  border-top: 1px solid gray;
  flex-direction: row;
}

.input3 {
  border-right: 1px solid gray;
  height: 50rpx;
  width: 150rpx;
  color: #000;
  font-weight: 800;
  font-size: 14px;
}
.end3{
  border-right: 0px;
}



.section {
  display: flex;
  width: 700rpx;
  flex-direction: row;
}

/*表格最左列名称  */

.input-left1 {
  border: 1px solid gray;
  height: 50rpx;
  width: 170rpx;
  color: #000;
  font-weight: 800;
  font-size: 14px;
}


.input-text {
  border: 1px solid gray;
  height: 30px;
  width: 20px;
  color: #000;
  font-weight: 800;
  font-size: 14px;
}

.inputtwo {
  margin-top: 2%;
}

.buttonAll {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 35rpx;
  margin-bottom: 50rpx;
}

.submitone {
  vertical-align: middle;
  display: table-cell;
}

.submittwo {
  vertical-align: middle;
  display: table-cell;
}

/* 按钮提交颜色 */

.button-hover-class {
  background-color: red;
}

.resTitle {
  font-size: 35rpx;
}
.yema{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
height: 30px;
   width: 100%;
   background-color: white
}
.dangqianyema{
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: snow
}
.zongyema{
  display: flex;
  justify-content: center;
}
.txtstyle{

word-break:break-all;

}