<view>
  <text>\n</text>
  <text>\n</text>
  <!-- </br> -->
  <text>选择导入文本</text>
  <input name="inputfile" bindinput="bindfilepath" class="input-login" placeholder="请选择txt" value='{{filename}}' />
  <view style="display:flex;margin-top:30px;">
    <button class='btclass' type="primary" bindtap="wx_up">上传</button>
    <button class='btclass' type="primary" bindtap="read_json">读取</button>
  </view>

</view>
<view>

  <view style="background-image: url('https://7968-yhltd-vw99c-1259252488.tcb.qcloud.la/SY_LHDataAnalysis/28.png?sign=8854d2341c864859921b5ee5d39f796c&t=1558079759'); min-height:98%; background-size: 100% 100%;">

    <view class="lishi">数据：</view>

    <view class="container">
      <!-- 分割线 -->
      <view class="divLine"></view>
    </view>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <view class='pai'>
        <view class='pai1'>序号</view>
        <view class='pai1'>条码内容</view>
        <view class='pai1'>图号</view>
        <view class='pai2'>名称</view>
        <view class='pai2'>材质</view>
        <view class='pai2'>数量</view>
        <view class='pai2'>单位</view>
        <view class='pai2'>套数</view>
        <view class='pai2'>项目交期</view>
        <view class='pai2'>总数量</view>
        <view class='pai2'>物流周期</view>
        <view class='pai2'>装配周期</view>
        <view class='pai2'>零件成品交期</view>
        <view class='pai2'>是否需要表面处理</view>
        <view class='pai2'>表面处理周期</view>
        <view class='pai2'>零件半成品交期</view>
        <view class='pai2'>备注</view>
        <view class='pai2'>跟催内容</view>
        <view class='pai2'>跟催节点</view>
        <view class='pai2'>下图时间</view>
        <view class='pai2'>下图日期</view>
        <view class='pai2'>项目编号</view>
        <view class='pai2'>图号1</view>

      </view>

      <view class="flex-column" id="panel" wx:for="{{all}}" wx:for-index='i' wx:key="">

        <view class="flex-cell flex-row">
          <text class="flex-cell flex-row">{{all[i].xuhao}}</text>
          <text class="flex-cell flex-row">{{all[i].tiaomaneirong}}</text>
          <text class="flex-cell flex-row">{{all[i].tuhao}}</text>
          <text class="flex-cell flex-row">{{all[i].mingcheng}}</text>
          <text class="flex-cell flex-row">{{all[i].caizhi}}</text>
          <text class="flex-cell flex-row">{{all[i].shuliang}}</text>
          <text class="flex-cell flex-row">{{all[i].danwei}}</text>
          <text class="flex-cell flex-row">{{all[i].taoshu}}</text>
          <text class="flex-cell flex-row">{{all[i].xiangmujiaoqi}}</text>
          <text class="flex-cell flex-row">{{all[i].zongshuliang}}</text>
          <text class="flex-cell flex-row">{{all[i].wuliuzhouqi}}</text>
          <text class="flex-cell flex-row">{{all[i].zhuangpeizhouqi}}</text>
          <text class="flex-cell flex-row">{{all[i].lingjianchengpinjiaoqi}}</text>
          <text class="flex-cell flex-row">{{all[i].shifouxuyaobiaomianchuli}}</text>
          <text class="flex-cell flex-row">{{all[i].biaomianchulizhouqi}}</text>
          <text class="flex-cell flex-row">{{all[i].lingjianbanchengpinjiaofu}}</text>
          <text class="flex-cell flex-row">{{all[i].beizhu}}</text>
          <text class="flex-cell flex-row">{{all[i].gencuineirong}}</text>
          <text class="flex-cell flex-row">{{all[i].genchuijiedian}}</text>
          <text class="flex-cell flex-row">{{all[i].xiatushjian}}</text>
          <text class="flex-cell flex-row">{{all[i].xiaturiqi}}</text>
          <text class="flex-cell flex-row">{{all[i].xiangmubiaohao}}</text>
          <text class="flex-cell flex-row">{{all[i].tuhao1}}</text>
          <!-- <button bindtap='shan' class="flex-cell flex-row">删</button> -->
        </view>
      </view>
    </scroll-view>
  </view>

</view>